% LaTeX header included by pandoc when producing PDFs.

% --- Hyphenation control ---
% Discourage word hyphenation. ATS parsers tokenise PDF text on
% whitespace, so "engineering" hyphenated at end-of-line becomes
% "engi-neers" which no longer matches the keyword "engineers".
%
% Setting both penalties to 10000 prevents LaTeX from inserting any
% hyphen-based breaks, mid-word or at existing hyphens. \sloppy then
% allows LaTeX to widen inter-word spacing to fit lines, instead of
% needing to break a word.
\hyphenpenalty=10000
\exhyphenpenalty=10000
\sloppy

% --- Page geometry ---
% Tighter margins than the LaTeX default (about 2.5cm all round). A
% CV is dense by nature and the default whitespace pads the page count
% out significantly.
\usepackage[margin=1.5cm]{geometry}

% --- Paragraph spacing ---
% Pandoc's default puts substantial vertical space between bullets and
% paragraphs. Tighten it for CVs without going all the way to flush.
\setlength{\parskip}{0.3em}

% --- Brand colour ---
% Match lukeblaney.co.uk's --primary-color (#306 = #330066) on all heading
% levels. Body text stays black. Hyperlink colouring is set via pandoc
% variables on the build command (colorlinks/urlcolor/linkcolor) so that
% hyperref is fully configured by the time the values are applied — setting
% them here would fire before hyperref is loaded.
\usepackage{xcolor}
\definecolor{brand}{HTML}{330066}
\usepackage{titlesec}
\titleformat{\section}{\Large\bfseries\color{brand}}{}{0pt}{}
\titleformat{\subsection}{\large\bfseries\color{brand}}{}{0pt}{}
\titleformat{\subsubsection}{\normalsize\bfseries\color{brand}}{}{0pt}{}
