% LaTeX header included by pandoc when producing PDFs.

% --- Hyphenation control ---
% Discourage word hyphenation. ATS parsers tokenise PDF text on
% whitespace, so "engineering" hyphenated at end-of-line becomes
% "engi-neers" which no longer matches the keyword "engineers".
%
% Setting both penalties to 10000 prevents LaTeX from inserting any
% hyphen-based breaks, mid-word or at existing hyphens. \sloppy then
% allows LaTeX to widen inter-word spacing to fit lines, instead of
% needing to break a word.
\hyphenpenalty=10000
\exhyphenpenalty=10000
\sloppy

% --- Page geometry ---
% Tighter margins than the LaTeX default (about 2.5cm all round). A
% CV is dense by nature and the default whitespace pads the page count
% out significantly.
\usepackage[margin=1.5cm]{geometry}

% --- Paragraph spacing ---
% Paragraphs need a visible gap so cover letters (which are paragraph-
% after-paragraph with no headings) read clearly. 8pt is a slightly-
% generous business-letter inter-paragraph spacing -- the second-round
% setting after visual review of the Airbnb cover letter at 6pt.
\setlength{\parskip}{8pt}

% --- Heading spacing ---
% Subsection (H2 / role titles within Employment) gets more before-spacing
% than the titlesec defaults call for, because in Luke's CV structure H2
% headings most commonly follow a bullet list (end of one role's bullets
% -> next role's H2 title) and that transition was looking too cramped.
% Section (H1) gets a touch more for the same reason -- section breaks
% after a bullet list also benefit. Subsubsection (H3) is rarely used
% but matched in spirit. After-spacing on each heading kept at titlesec
% defaults so headings breathe before the following paragraph.
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{13pt}{2.3ex plus .2ex}
\titlespacing*{\subsection}{0pt}{16pt}{1.5ex plus .2ex}
\titlespacing*{\subsubsection}{0pt}{12pt}{1.5ex plus .2ex}

% --- Brand colour ---
% Match lukeblaney.co.uk's --primary-color (#306 = #330066) on all heading
% levels. Body text stays black. Hyperlink colouring is set via pandoc
% variables on the build command (colorlinks/urlcolor/linkcolor) so that
% hyperref is fully configured by the time the values are applied — setting
% them here would fire before hyperref is loaded.
\usepackage{xcolor}
\definecolor{brand}{HTML}{330066}
% (titlesec loaded above in --- Heading spacing ---)
\titleformat{\section}{\Large\bfseries\color{brand}}{}{0pt}{}
\titleformat{\subsection}{\large\bfseries\color{brand}}{}{0pt}{}
\titleformat{\subsubsection}{\normalsize\bfseries\color{brand}}{}{0pt}{}

% --- Document title block ---
% Pandoc's YAML `title:` produces \title{...} and \maketitle. The default
% \maketitle from the article class emits a small Roman title — we want a
% large, bold, smallcaps, brand-purple, centred block matching the DOCX
% Title style. Redefine \maketitle to do that.
\makeatletter
\renewcommand{\maketitle}{%
  \begin{center}
    {\fontsize{20pt}{24pt}\selectfont\bfseries\color{brand}\textsc{\@title}}
  \end{center}
  \vspace{0.3em}
}
\makeatother
